<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 90px;
                color: rgb(255, 153, 0);
                overflow: hidden;
            }

            .container {
                position: relative;
                width: 60px;
                display: flex;
                justify-content: space-around;
            }

            .petrol {
                height: 32px;
                width: 32px;
                background: url('./petrol.png') no-repeat;
                z-index: 9999999999999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container .card {
                position: relative;
                width: 250px;

                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;

                text-align: center;

                transition: 0.5s;
            }

            .container .card:before {
                content: '';
                position: absolute;
                top: 0;
                left: -60%;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 0;
            }
            .percent {
                position: relative;
                width: 52px;
                height: 52px;
                border-radius: 100%;
                box-shadow: inset 0 0 50px #000;
                background: #222;

                z-index: 1000;
            }
            .percent .num {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
            .percent .num h2 {
                color: #777;
                font-weight: 700;
                font-size: 20px;
                transition: 0.5s;
            }

            .percent .num h2 span {
                color: #777;
                font-size: 24px;
                transition: 0.5s;
            }

            .text {
                position: relative;
                color: #777;

                font-weight: 700;
                font-size: 18px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: 0.5s;
            }
            .card:hover .text {
                color: #fff;
            }
            svg {
                position: relative;
                width: 150px;
                height: 150px;
                z-index: 1000;
            }
            svg circle {
                width: 100%;
                height: 100%;
                fill: none;
                stroke: #191919;
                stroke-width: 3;
                stroke-linecap: round;
                transform: translate(5px, 5px);
            }
            svg circle:nth-child(2) {
                stroke-dasharray: 440;
                stroke-dashoffset: 440;
            }
            .card:nth-child(1) svg circle:nth-child(2) {
                stroke-dashoffset: calc(440 - (440 * 100) / 100);
                stroke: #00ff43;
            }

            .container_box {
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
             
            }

            .speedo{
 height: 32px;
                width: 32px;
                background: url('./speedometer.png') no-repeat;
                z-index: 9999999999999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .engine{
 height: 32px;
                width: 32px;
                background: url('./car.png') no-repeat;
                z-index: 9999999999999;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="speedometer" class="speed">100</div>
        <div class="container_box">
            <div class="container">
                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="22" cy="22" r="25"></circle>
                                <circle id="fuel" cx="22" cy="22" r="25"></circle>
                            </svg>
                            <div class="num">
                                <div class="petrol"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="22" cy="22" r="25"></circle>
                                <circle id="speedo" cx="22" cy="22" r="25"></circle>
                            </svg>
                            <div class="num">
                                <div class="speedo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="container">
                <div class="card">
                    <div class="box">
                        <div class="percent">
                            <svg>
                                <circle cx="22" cy="22" r="25"></circle>
                                <circle id="engine" cx="22" cy="22" r="25"></circle>
                            </svg>
                            <div class="num">
                                <div class="engine"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           
        </div>
    </body>

    <script>
        if ('alt' in window) {

            alt.on('cef::speedometer:value', (value, color) => {
                        let gets = document.getElementById('speedometer');
                gets.style.color = color;
                gets.innerHTML = `${value} km/h`;
            });

            alt.on('cef::speedometer:fuel', value => {
            
                let element = document.getElementById('fuel');
                let color;
                if (value <= 1) return;
                if (value < 20) color = '#FF0000';
                else if (value < 40) color = '#FFFF00';
                else color = '#00ff43';
            
                element.style.strokeDashoffset = `calc(440 - (440 * ${value}) / 100)`;
                element.style.stroke = `${color}`;
            });

            alt.on('cef::speedometer:engine', value => {
           
                let element = document.getElementById('engine');
                let color;
                if (value <= 1) return;
                if (value < 20) color = '#FF0000';
                else if (value < 40) color = '#FFFF00';
                else color = '#00ff43';
            
                element.style.strokeDashoffset = `calc(440 - (440 * ${value}) / 100)`;
                element.style.stroke = `${color}`;
            });

            alt.on('cef::speedometer:speedo', value => {
            
                let element = document.getElementById('speedo');
                let color;
                if (value <= 1) return;
                if (value < 20) color = '#FF0000';
                else if (value < 40) color = '#FFFF00';
                else color = '#00ff43';
            
                element.style.strokeDashoffset = `calc(440 - (440 * ${value}) / 100)`;
                element.style.stroke = `${color}`;
            });
        }
    </script>
</html>
