name: 'alt:V Server'
debug: true
host: 127.0.0.1
port: 7788
players: 128
#password: 1234
announce: false
#token: YOUR_TOKEN
gamemode: Freeroam
website: example.com
language: en
description: 'alt:V Sample Server'
modules: ['js-module', 'js-bytecode-module']
resources: ['chat', 'freeroam', 'ALT-V-Speedometr-Master']
